<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//汪喵星球 Data2 _Final/Data/data2_to numbers_exclude new questions.xlsx-4 - 2"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.3.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="q27_binary"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="136">
        <parameter key="attribute_name" value="q27_binary"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.3.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.6"/>
          <parameter key="ratio" value="0.4"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="145" name="Testing Data" width="90" x="715" y="289"/>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="849" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="q1_1*|q1_2*|q1_3*|q2_1*|q2_2*|q2_3*|q3_1|q3_2|q3_3|q3_4|q4_1*|q4_2*|q4_3*|q4_4*|q4_5*|q5_1|q5_2|q6_1|q6_2|q6_3|q6_4|q6_5|q7_1|q7_2|q7_3|q7_4|q7_5|q7_6|q7_7|q7_8|q8_1|q8_2|q8_3|q8_4|q9_1*|q9_2*|q9_3*|q9_4*|q9_5*|q9_6*|q9_7*|q9_8*|q10_1|q10_2|q10_3|q10_4|q10_5|q10_6|q11_1|q11_2|q11_3|q11_4|q12_1|q12_2|q13_1|q13_2|q13_3|q13_4|q13_5|q13_6|q13_7|q14_1*|q14_2*|q14_3*|q14_4*|q16_1*|q16_2*|q16_3*|q16_4*|q16_5*|q17_1|q17_2|q17_3|q17_4|q17_5|q17_6|q18_1|q18_2|q18_3|q18_4|q19_1*|q19_2*|q19_3*|q19_4*|q19_5*|q19_6*|q19_7*|q19_8*|q20_1|q20_2|q20_3|q20_4|q20_5|q20_6|q21_1*|q21_2*|q21_3*|q21_4*|q22|q23|q24|q25|q26|q27_binary|q28_1*|q28_2*|q28_3*|q28_4*|q28_5*|q29_1*|q30_1*|q31|q32"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="124" name="Training Data" width="90" x="715" y="136"/>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="849" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="q1_1*|q1_2*|q1_3*|q2_1*|q2_2*|q2_3*|q3_1|q3_2|q3_3|q3_4|q4_1*|q4_2*|q4_3*|q4_4*|q4_5*|q5_1|q5_2|q6_1|q6_2|q6_3|q6_4|q6_5|q7_1|q7_2|q7_3|q7_4|q7_5|q7_6|q7_7|q7_8|q8_1|q8_2|q8_3|q8_4|q9_1*|q9_2*|q9_3*|q9_4*|q9_5*|q9_6*|q9_7*|q9_8*|q10_1|q10_2|q10_3|q10_4|q10_5|q10_6|q11_1|q11_2|q11_3|q11_4|q12_1|q12_2|q13_1|q13_2|q13_3|q13_4|q13_5|q13_6|q13_7|q14_1*|q14_2*|q14_3*|q14_4*|q16_1*|q16_2*|q16_3*|q16_4*|q16_5*|q17_1|q17_2|q17_3|q17_4|q17_5|q17_6|q18_1|q18_2|q18_3|q18_4|q19_1*|q19_2*|q19_3*|q19_4*|q19_5*|q19_6*|q19_7*|q19_8*|q20_1|q20_2|q20_3|q20_4|q20_5|q20_6|q21_1*|q21_2*|q21_3*|q21_4*|q22|q23|q24|q25|q26|q27_binary|q28_1*|q28_2*|q28_3*|q28_4*|q28_5*|q29_1*|q30_1*|q31|q32"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="849" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="q1_1*|q1_2*|q1_3*|q2_1*|q2_2*|q2_3*|q3_1|q3_2|q3_3|q3_4|q4_1*|q4_2*|q4_3*|q4_4*|q4_5*|q5_1|q5_2|q6_1|q6_2|q6_3|q6_4|q6_5|q7_1|q7_2|q7_3|q7_4|q7_5|q7_6|q7_7|q7_8|q8_1|q8_2|q8_3|q8_4|q9_1*|q9_2*|q9_3*|q9_4*|q9_5*|q9_6*|q9_7*|q9_8*|q10_1|q10_2|q10_3|q10_4|q10_5|q10_6|q11_1|q11_2|q11_3|q11_4|q12_1|q12_2|q13_1|q13_2|q13_3|q13_4|q13_5|q13_6|q13_7|q14_1*|q14_2*|q14_3*|q14_4*|q16_1*|q16_2*|q16_3*|q16_4*|q16_5*|q17_1|q17_2|q17_3|q17_4|q17_5|q17_6|q18_1|q18_2|q18_3|q18_4|q19_1*|q19_2*|q19_3*|q19_4*|q19_5*|q19_6*|q19_7*|q19_8*|q20_1|q20_2|q20_3|q20_4|q20_5|q20_6|q21_1*|q21_2*|q21_3*|q21_4*|q22|q23|q24|q25|q26|q27_binary|q28_1*|q28_2*|q28_3*|q28_4*|q28_5*|q29_1*|q30_1*|q31|q32"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="849" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="q1_1*|q1_2*|q1_3*|q2_1*|q2_2*|q2_3*|q3_1|q3_2|q3_3|q3_4|q4_1*|q4_2*|q4_3*|q4_4*|q4_5*|q5_1|q5_2|q6_1|q6_2|q6_3|q6_4|q6_5|q7_1|q7_2|q7_3|q7_4|q7_5|q7_6|q7_7|q7_8|q8_1|q8_2|q8_3|q8_4|q9_1*|q9_2*|q9_3*|q9_4*|q9_5*|q9_6*|q9_7*|q9_8*|q10_1|q10_2|q10_3|q10_4|q10_5|q10_6|q11_1|q11_2|q11_3|q11_4|q12_1|q12_2|q13_1|q13_2|q13_3|q13_4|q13_5|q13_6|q13_7|q14_1*|q14_2*|q14_3*|q14_4*|q16_1*|q16_2*|q16_3*|q16_4*|q16_5*|q17_1|q17_2|q17_3|q17_4|q17_5|q17_6|q18_1|q18_2|q18_3|q18_4|q19_1*|q19_2*|q19_3*|q19_4*|q19_5*|q19_6*|q19_7*|q19_8*|q20_1|q20_2|q20_3|q20_4|q20_5|q20_6|q21_1*|q21_2*|q21_3*|q21_4*|q22|q23|q24|q25|q26|q27_binary|q28_1*|q28_2*|q28_3*|q28_4*|q28_5*|q29_1*|q30_1*|q31|q32"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="849" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="q1_1*|q1_2*|q1_3*|q2_1*|q2_2*|q2_3*|q3_1|q3_2|q3_3|q3_4|q4_1*|q4_2*|q4_3*|q4_4*|q4_5*|q5_1|q5_2|q6_1|q6_2|q6_3|q6_4|q6_5|q7_1|q7_2|q7_3|q7_4|q7_5|q7_6|q7_7|q7_8|q8_1|q8_2|q8_3|q8_4|q9_1*|q9_2*|q9_3*|q9_4*|q9_5*|q9_6*|q9_7*|q9_8*|q10_1|q10_2|q10_3|q10_4|q10_5|q10_6|q11_1|q11_2|q11_3|q11_4|q12_1|q12_2|q13_1|q13_2|q13_3|q13_4|q13_5|q13_6|q13_7|q14_1*|q14_2*|q14_3*|q14_4*|q16_1*|q16_2*|q16_3*|q16_4*|q16_5*|q17_1|q17_2|q17_3|q17_4|q17_5|q17_6|q18_1|q18_2|q18_3|q18_4|q19_1*|q19_2*|q19_3*|q19_4*|q19_5*|q19_6*|q19_7*|q19_8*|q20_1|q20_2|q20_3|q20_4|q20_5|q20_6|q21_1*|q21_2*|q21_3*|q21_4*|q22|q23|q24|q25|q26|q27_binary|q28_1*|q28_2*|q28_3*|q28_4*|q28_5*|q29_1*|q30_1*|q31|q32"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="h2o:logistic_regression" compatibility="9.3.001" expanded="true" height="124" name="Logistic Regression" width="90" x="983" y="34">
        <parameter key="solver" value="AUTO"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_regularization" value="false"/>
        <parameter key="lambda_search" value="false"/>
        <parameter key="number_of_lambdas" value="0"/>
        <parameter key="lambda_min_ratio" value="0.0"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="3"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="standardize" value="true"/>
        <parameter key="non-negative_coefficients" value="false"/>
        <parameter key="add_intercept" value="true"/>
        <parameter key="compute_p-values" value="true"/>
        <parameter key="remove_collinear_columns" value="true"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_iterations" value="0"/>
        <parameter key="max_runtime_seconds" value="0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.3.001" expanded="true" height="82" name="Apply Model" width="90" x="1117" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.3.001" expanded="true" height="82" name="Performance" width="90" x="1251" y="136">
        <parameter key="main_criterion" value="squared_correlation"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="103" name="Multiply" width="90" x="983" y="289"/>
      <operator activated="true" class="model_simulator:model_simulator" compatibility="9.3.001" expanded="true" height="103" name="Model Simulator" width="90" x="1184" y="340"/>
      <operator activated="true" class="model_simulator:lift_chart" compatibility="9.3.001" expanded="true" height="82" name="Lift Chart (Simple)" width="90" x="1251" y="493">
        <parameter key="target class" value="true"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Training Data" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Testing Data" to_port="input"/>
      <connect from_op="Testing Data" from_port="output 1" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Testing Data" from_port="output 2" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Testing Data" from_port="output 3" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Testing Data" from_port="output 4" to_port="result 7"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Model Simulator" to_port="test data"/>
      <connect from_op="Training Data" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Training Data" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Training Data" from_port="output 3" to_port="result 6"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Logistic Regression" to_port="training set"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Model Simulator" to_port="training data"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Lift Chart (Simple)" to_port="test data"/>
      <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Logistic Regression" from_port="exampleSet" to_port="result 8"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 5"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Model Simulator" to_port="model"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 2"/>
      <connect from_op="Model Simulator" from_port="simulator output" to_port="result 4"/>
      <connect from_op="Model Simulator" from_port="model output" to_op="Lift Chart (Simple)" to_port="model"/>
      <connect from_op="Lift Chart (Simple)" from_port="lift chart" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
